<UserControl
    x:Class="ChineseChess_AvaloniaMVVM.Views.CellView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ChineseChess_AvaloniaMVVM.ViewModels"
    d:DesignHeight="66"
    d:DesignWidth="66"
    x:CompileBindings="True"
    x:DataType="vm:CellViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:CellViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
        <Image
            x:Name="CellBackground"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Width="{Binding Width}"
            Height="{Binding Height}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            PointerPressed="ChessBoardBackground_PointerPressed"
            Source="{Binding BackgroundImage}"
            ZIndex="0" />
        <Image
            x:Name="ChessPiece"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Width="{Binding Width}"
            Height="{Binding Height}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            PointerPressed="ChessPiece_PointerPressed"
            Source="{Binding ChessPieceImage}"
            ZIndex="1" />
        <Rectangle
            x:Name="ValidMoveImage"
            Grid.Row="1"
            Grid.Column="1"
            Width="20"
            Height="20"
            DataContext="{Binding CellBase}"
            Fill="Blue"
            IsVisible="{Binding IsValidMove}"
            PointerPressed="ValidMove_PointerPressed"
            ZIndex="2" />
    </Grid>
</UserControl>
