<UserControl
    x:Class="ChineseChess_AvaloniaMVVM.Views.LocalGameWindowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ChineseChess_AvaloniaMVVM.Views;assembly=ChineseChess_AvaloniaMVVM"
    xmlns:vm="using:ChineseChess_AvaloniaMVVM.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:LocalGameWindowViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:LocalGameWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="0.5*,Auto,0.5*" RowDefinitions="Auto,0.5*">
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Text="{Binding Message}"
            TextAlignment="Center" />
		<uc:ChessBoardUserControlView
			Content="{Binding BoardUserControl}"
            x:Name="ChessBoard"
            Grid.Row="1"
            Grid.Column="1" />
		<StackPanel Grid.Row ="0" Grid.Column="2" Grid.ColumnSpan="3">
			<TextBlock x:Name="TurnLabel" Text="Turn Label">
				
			</TextBlock>
			<TextBlock x:Name="GameDescription" Text="Game Description">
			</TextBlock>
			<ComboBox x:Name="TurnRecordComboBox" DataContext="{Binding TurnRecord}" PropertyChanged="TurnRecordComboBox_PropertyChanged">
				
			</ComboBox>
			<StackPanel>
				<TextBlock x:Name="AutoSaveText" Text="Auto Save">
				</TextBlock>
				<CheckBox x:Name="AutoSaveCheckBox" IsChecked="{Binding IsAutoSaveEnabled}">

				</CheckBox>
			</StackPanel>
			<TextBox x:Name="SaveFileName" Text="{Binding SaveFileName}"></TextBox>
			<Button x:Name="Save">
				<TextBlock Text="Save" />

			</Button>
			<Button x:Name="Load">
				<TextBlock Text="Load" />

			</Button>
			<Button x:Name="Restart" Command="{Binding RestartCommand}">

				<TextBlock Text="Restart" />

			</Button>
		</StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding ToStartWindowCommand}">
            <TextBlock Text="Main Window" />
        </Button>
    </Grid>

</UserControl>
