<UserControl
    x:Class="ChineseChess_AvaloniaMVVM.Views.NetworkGameSetupView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ChineseChess_AvaloniaMVVM.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:NetworkGameSetupViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:NetworkGameSetupViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="Network Game Setup" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <TextBlock
                Margin="10"
                FontSize="18"
                Text="IP Address:" />
            <TextBox
                x:Name="IpAddressTextBox"
                Width="200"
                Margin="0,5,0,10"
                Text="{Binding IpAddress}" />

        </StackPanel>
        <Button
            x:Name="HostButton"
            Grid.Row="2"
            Grid.Column="0"
            Width="100"
            Margin="5"
            Command="{Binding HostCommand}"
            Content="Host" />
        <Button
            x:Name="JoinButton"
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Margin="5"
            Command="{Binding JoinCommand}"
            Content="Join" />
        <Button
            x:Name="CancelButton"
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Margin="5"
            Command="{Binding CancelCommand}"
            Content="Cancel" />

    </Grid>
</UserControl>
