<UserControl
    x:Class="ChineseChess_AvaloniaMVVM.Views.NetworkGameWindowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ChineseChess_AvaloniaMVVM.Views;assembly=ChineseChess_AvaloniaMVVM"
    xmlns:vm="using:ChineseChess_AvaloniaMVVM.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:NetworkGameWindowViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:NetworkGameWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="0.5*,Auto,0.5*" RowDefinitions="Auto,0.5*">
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Text="{Binding Message}"
            TextAlignment="Center" />
        <uc:ChessBoardUserControlView
            x:Name="ChessBoard"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Content="{Binding BoardUserControl}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3">
            <TextBlock x:Name="TurnLabel" Text="{Binding TurnLabelText}" />
            <TextBlock x:Name="GameDescription" Text="{Binding GameDescription}" />
            <TextBlock x:Name="PlayerLabel" Text="{Binding PlayerLabelText}" />
            <TextBlock x:Name="ConectionStatus" Text="{Binding ConnectionStatusText}" />
            <TextBlock x:Name="PublicIP" Text="{Binding PublicIPLabelText}" />
        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            Command="{Binding ToStartWindowCommand}">
            <TextBlock Text="Main Window" />
        </Button>
    </Grid>
</UserControl>
