# ChineseChess_AvaloniaMVVM

./: .gitignore  ChineseChess_AvaloniaMVVM.sln  README.md
ChessModelLib/: CellBase.cs  ChessBoardBase.cs  ChessModelLib.csproj  ChessPieceBase.cs  ICreateBoardCommand.cs
ChineseChessModelLib/: ChineseChessModelLib.csproj  CreateCommand.cs
ChineseChessModelLib/ChineseChess/: ChineseChessBoard.cs  ChineseChessCell.cs  CreateChineseChessCommand.cs  DrawChineseChessBoardCell.cs  DrawChineseChessPiece.cs
ChineseChessModelLib/ChineseChess/ChessPiece/: ChessPieceMethods.cs
ChineseChessModelLib/ChineseChess/ChessPiece/Factory/: ChessPieceAttr.cs  ChessPieceFactory.cs  ChineseChessPieceBase.cs
ChineseChessModelLib/ChineseChess/ChessPiece/Type/: Advisor.cs  Cannon.cs  Chariot.cs  General.cs  Horse.cs  Minister.cs  Soldier.cs
ChineseChessModelLib/ChineseChess/Enum/: ChessPieceType.cs
ChineseChessModelLib/ChineseChess/Utils/: ChineseChessDefault.cs
ChineseChess_AvaloniaMVVM/: App.axaml  App.axaml.cs  ChineseChess_AvaloniaMVVM.csproj  Program.cs  ViewLocator.cs  app.manifest
ChineseChess_AvaloniaMVVM/Assets/: ChineseChessDefault.json
ChineseChess_AvaloniaMVVM/Assets/menu images/: download.jfif
ChineseChess_AvaloniaMVVM/Models/: CellBase.cs  ChessBoardBase.cs  ChessPieceBase.cs  ChineseChessBoard.cs  ChineseChessCell.cs  UtilOps.cs
ChineseChess_AvaloniaMVVM/Models/ChineseChess/: ChineseChessBoard.cs  ChineseChessCell.cs
ChineseChess_AvaloniaMVVM/Models/ChineseChess/ChessPiece/: ChessPieceMethods.cs
ChineseChess_AvaloniaMVVM/Models/ChineseChess/ChessPiece/Factory/: ChessPieceAttr.cs  ChessPieceFactory.cs  ChineseChessPieceBase.cs
ChineseChess_AvaloniaMVVM/Models/ChineseChess/ChessPiece/Type/: Advisor.cs  Cannon.cs  Chariot.cs  General.cs  Horse.cs  Minister.cs  Soldier.cs
ChineseChess_AvaloniaMVVM/Models/ChineseChess/Enum/: ChessPieceType.cs
ChineseChess_AvaloniaMVVM/Models/ChineseChess/Utils/: UtilOps.cs
ChineseChess_AvaloniaMVVM/ViewModels/: CellViewModel.cs  ChessBoardUserControlViewModel.cs  ChessBoardViewModel.cs  ChessPieceViewModel.cs  GameWindowViewModelBase.cs  LocalGameWindowViewModel.cs  MainWindowViewModel.cs  NetworkGameSetupViewModel.cs  NetworkGameWindowViewModel.cs  StartWindowViewModel.cs  ViewModelBase.cs  WindowViewModelBase.cs
ChineseChess_AvaloniaMVVM/ViewModels/ChineseChess/: DrawChineseChessBoardCell.cs  DrawChineseChessPiece.cs
ChineseChess_AvaloniaMVVM/Views/: CellView.axaml  CellView.axaml.cs  ChessBoardUserControlView.axaml  ChessBoardUserControlView.axaml.cs  ChessBoardView.axaml  ChessBoardView.axaml.cs  LocalGameWindowView.axaml  LocalGameWindowView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetworkGameSetupView.axaml  NetworkGameSetupView.axaml.cs  NetworkGameWindowView.axaml  NetworkGameWindowView.axaml.cs  StartWindowView.axaml  StartWindowView.axaml.cs
GameClient/: GameClient.cs  GameClient.csproj
GameCommons/Enum/: Side.cs
GameCommons/GameObjs/: IBoardStatus.cs  Turn.cs
GameCommons/Utils/: DefaultVariables.cs  FilePaths.cs
GameServer/: GameServer.cs  GameServer.csproj
NetworkCommons/: IP.cs  NetworkCommons.csproj  Ports.cs  StateObject.cs
NetworkCommons/NetworkObserver/: INetworkObserver.cs  NetworkObserver.cs
temp/Board/: Cell.cs  ChessBoard.cs  ValidMove.cs
temp/ChessPiece/: ChessPieceMethods.cs
temp/ChessPiece/Factory/: ChessPiece.cs  ChessPieceAttr.cs  ChessPieceFactory.cs
temp/ChessPiece/Type/: Advisor.cs  Cannon.cs  Chariot.cs  General.cs  Horse.cs  Minister.cs  Soldier.cs
temp/DrawFunctions/: DrawBoardFunctions.cs
temp/Enum/: ChessPieceType.cs
temp/Utils/: UtilOps.cs
